package Com.Sample;
import java.util.Scanner;
public class Sumofintegers {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter no. of numbers you enter:");
		int n=sc.nextInt();
		int [] ar1=new int[10];
		System.out.println("enter the numbers :");
		for(int i=0;i<n;i++) {
		ar1[i]=sc.nextInt();
		}
		int oddsum=0;
		int evensum=0;
		for(int i=0;i<n;i++) {
		if(ar1[i]%2==0) {
		evensum+=ar1[i];
		}
		else {
		oddsum+=ar1[i];
		}
		}
		System.out.println("evensum :"+evensum+"\nodd sum :"+oddsum);
		}
}


OUTPUT -

enter no. of numbers you enter:
5
enter the numbers :

3
6
78
65
4
evensum :88
odd sum :68
